# Remi

./: README.md  build.gradle
src/androidTest/java/com/example/dng/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/dng/: AddReminderActivity.java  MainActivity.java  MainViewModel.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  ReminderRepository.java  ReminderRoomDatabase.java
src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  reminder_item.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/dng/: ExampleUnitTest.java
